
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
@import 'app/shared/global-styles/theme';
@font-face {
  font-family: 'Light';
  src: url("../public/fonts/Circular/CircularStd-Book.otf") format('truetype');
}
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the theme object.
$ng-zavrsni-theme: mat.define-theme((
  color: (
    theme-type: dark,
    primary: mat.$spring-green-palette,
    tertiary: mat.$spring-green-palette,
  ),
  density: (
    scale: -5,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
:root {
  @include mat.all-component-themes($ng-zavrsni-theme);

  --header: #010c01;
}

// Comment out the line below if you want to use the pre-defined typography utility classes.
// For more information: https://material.angular.io/guide/typography#using-typography-styles-in-your-application.
// @include mat.typography-hierarchy($ng-zavrsni-theme);

// Comment out the line below if you want to use the deprecated `color` inputs.
// @include mat.color-variants-backwards-compatibility($ng-zavrsni-theme);
/* You can add global styles to this file, and also import other style files */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Light ;
}

html, body { height: 100%; overflow-y: hidden; }
body { font-family: Roboto, "Helvetica Neue", sans-serif; letter-spacing: .6px; }

.mat-drawer-container { 
  position: static !important;
  background: transparent;
  max-height: 100%;
  min-height: 100%;
}

.mat-drawer.mat-drawer-side {
  border-radius: 0;
  width: calc(var(--mat-sidenav-container-width) - 50px);
  max-height: calc(100% - 170px);
}
.mat-drawer-inner-container {
  overflow: hidden !important;
}
a{
  text-decoration: none;
}

.mdc-text-field--outlined {
  --mdc-outlined-text-field-container-shape: 18px !important;
}
.divider {
  margin: 10px 0 !important;
  width: 90%;
}
.custom-divider {
  margin: 10px 0 !important;
}
.custom-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}

.wrapper {
  width: 100%;
  height: calc(100% - 60px);
  overflow-y: auto;
}

.slide-toggle {
  width: 500px;
  gap: 20px;
  .mdc-form-field--align-end>label {
    margin: 0 !important;
  }
}

.mat-mdc-slide-toggle .mat-internal-form-field {
  display: flex;
  justify-content: space-between;
}

.cdk-overlay-container {
  z-index: 99999999999999; 
}

.custom-snackbar {
  margin-bottom: 120px !important;
  text-align: center;
  .mat-mdc-snackbar-surface {
    min-width: fit-content !important;
  }
  .mdc-snackbar__label {
    font-family: Light !important;
  }
}

.custom-error-snackbar {
  .mat-mdc-snackbar-surface {
    background-color: red !important;
  }
  .mdc-snackbar__label {
    color: $text-color-main !important;
  }
}
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}
.card-whole {
  position: relative;
  width: 200px;
  .card {
    width: 200px;
    height: 280px;
    padding: 10px;
    transition: .125s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: linear-gradient(265.27deg, #0000 20.55%, $card-background 94.17%);  
    background-color: $card-background;
    border-radius: 10px;
    position: relative;
    .cover{
        border-radius: 5px;
        width: 100%;
        height: auto;
        img{
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        height: 100%;

        .title {
            color: $text-color-main;
            transition: .125s ease-in-out;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
        }
        .desc {
            display: flex;
            flex-direction: column;
            gap: 5px;
            color: $text-color-light;
            font-size: 13px;
            p{
              white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            }
        }
    }
  }

  .play-button {
    position: absolute;
    right: 20px;
    bottom: 80px;
    z-index: 222222;
    transition: .2s ease-in-out;
    opacity: 0;
  }

  &:hover {
    .play-button {
      opacity: 1 !important;
      bottom: 100px;
    }
  }
}

.background {
  position: absolute;
  top: -20px;
  right: -20px;
  left: -20px;
  height: 250px;
  z-index: 0;
  background: linear-gradient(to top, $main-content-background 0%, #000000c9 20%, #00000000 100%);

}
.background-gradient {
  position: absolute;
  top: -20px;
  right: -20px;
  left: -20px;
  height: 250px;
  background: linear-gradient(to top, $main-content-background 0%, #000000c9 40%, #000000a2 100%);
  z-index: 0;
}


/* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;

}

/* Track */
::-webkit-scrollbar-track {
  background: $gray-main;
  border-radius: 5px;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $main-color;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #88dd88;
}

.mat-mdc-slider .mdc-slider__thumb-knob{
  border-width: 8px !important;
  display: none;
}

.mat-mdc-slider{
  &:hover{
    .mdc-slider__track--active_fill{
    border-color: $main-color !important;
  }

    .mdc-slider__thumb-knob{
      display: block;
    }
  }
}

.mat-mdc-slider .mdc-slider__value-indicator{
  opacity: 1 !important;
  background-color: #ffffff !important;

  &:before{
    // border-top-color: var(--light) !important;
  }
  span{
    // color: var(--primary-black) !important;
    font-size: 8.5px !important;
  }
}

.mat-mdc-dialog-title {
  display: flex !important;
  padding: 20px 20px !important;
  border-bottom: 3px solid $main-color;
  
  h3 {
    font-size: 1.5rem;
  }
  
  &::before {
    height: unset !important;
  }
}
.mat-mdc-dialog-content {
  padding: 20px !important;
}

.primary-btn {
  color: $text-color-main !important;
  background-color: $warning !important;
}

.secondary-btn {
  color: $text-color-main !important;
  background-color: unset !important;
}

.warning-btn {
  color: $text-color-main !important;
  background-color: $warning !important;
}

.selected-row {
  background-color: $card-background;
}

.loading-shine {
  background-color: $card-background;
  background: $card-background;
  background: linear-gradient(110deg, $card-background 8%, $background-color 18%, $card-background 33%);
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;

  @keyframes shine {
    to {
      background-position-x: -200%;
    }
}
}

.mat-mdc-menu-item {
  min-height: 40px !important;

  .mat-icon {
    width: 22px !important;
    height: 22px !important;
    font-size: 22px;
  }
  .mat-mdc-menu-item-text {
    font-size: .8rem !important;
  }
}

.dark-theme .search-toolbar, body .search-toolbar {
  background: var(--header);
}

.common-input-error {
  display: flex;
  flex-direction: column;
  height: 60px;
  gap: 3.5px;
  .common-input-error-display {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 7.5px;
    .mat-icon {
      font-size: 16px;
      width: 16px;
      height: 16px;
      line-height: 16px;
      color: red;
    }
    p {
      color: red;
      font-size: 13px;
    }    
  }
}

.mat-mdc-form-field {
  width: 100%;
}

.dialog-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-search-inside-mat-menu {
  height: 100%;
}

.custom-search-mat-menu {
  width: 90%;

  input[type=text] {
    background: none;
    color: $text-color-main;
    padding: 10px 0;
    outline: none;
    border: none;
  }
}


.mat-mdc-tab-group {
  min-width: 90%;
  max-width: 90%;
}

.mdc-tab {
  padding: 0 !important;
}

.mat-mdc-tab-body-wrapper {
  overflow: hidden;
  display: flex !important;
  flex-direction: column !important;
  min-height: calc(100vh - 460px);
  max-height: calc(100vh - 460px);

  .mat-mdc-tab-body-content {
    overflow-y: auto;
    overflow-x: hidden;
    width: 278px;
  }
}

.mat-mdc-tab-label-container {
  border-bottom-color: transparent !important;
}

img {
  border-radius: 5px;
}

.custom-play-all {
  opacity: 0;
}

.small-item-row-play-btn {
  width: 25px !important;
  height: 25px !important;
  opacity: 0 !important; 

  button {
      width: 25px !important;
      height: 25px !important;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $main-color;

  }
  .mat-icon {
      font-size: 20px !important;
      line-height: 20px !important;
      width: 20px !important;
      height: 20px !important;
      color: $background-color !important;
  }

  
}


.show-play-all {
  opacity: 1 !important;
  bottom: 100px;
  transition: none;
}

.playlist-small-item-row-wrapper {
  &:hover {
    .small-item-row-play-btn {
      transition: none !important;
      opacity: 1 !important;
    }

    .play-button {
      transition: none !important;
    }
  }
}
.album-small-item-row-wrapper {
  &:hover {
    .small-item-row-play-btn {
      transition: none !important;
      opacity: 1 !important;
    }

    .play-button {
      transition: none !important;
    }
  }
}
.artist-small-item-row-wrapper {
  &:hover {
    .small-item-row-play-btn {
      transition: none !important;
      opacity: 1 !important;
    }

    .play-button {
      transition: none !important;
    }
  }
}
.my-custom-tooltip .mdc-tooltip__surface {
  max-width: unset !important;
}